var roleUpgrader = {
    
    run: function(creep) {
        if(creep.memory.upgrading && creep.carry.energy == 0) {
            creep.memory.upgrading = false;
            creep.say('🔄 ressuply');
        }
        if(!creep.memory.upgrading && creep.carry.energy == creep.carryCapacity) {
            creep.memory.upgrading = true;
            creep.say('⚡ upgrade');
        }

        if(creep.memory.upgrading) {
            if(creep.upgradeController(creep.room.controller) == ERR_NOT_IN_RANGE) {
                creep.moveTo(creep.room.controller, {visualizePathStyle: {stroke: '#ffffff'}});
            }
        }
        else {
            var ressources = creep.room.find(FIND_DROPPED_RESOURCES);
            if(creep.pickup(ressources[0]) == ERR_NOT_IN_RANGE) {
                creep.moveTo(ressources[0], {visualizePathStyle: {stroke: '#ffaa00'}});
            }
        }
    }
}
module.exports = roleUpgrader;
